{
  "name": "upbit_api_example_react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "js-queue": "^2.0.2",
    "lightweight-charts": "^3.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5",
    "use-upbit-api": "^2.0.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --base /React-Upbit-API-Example/ && cp build/index.html build/404.html",
    "manual-deploy": "cp build/index.html build/404.html && gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://devKangMinHyeok.github.io/React-Upbit-API-Example/"
}
